{
	"name": "reddit-wallpaper-links",
	"version": "1.0.2",
	"description": "A code to extract image url title and other stuff frem reddit",
	"main": "index.js",
	"scripts": {
		"test": "node index.js"
	},
  "keywords": ["node.js","reddit","reddit-images","image-url","image"],
	"author": "Knight Shrestha",
	"license": "MIT",
	"dependencies": {
		"axios": "^0.26.1"
	},
	"devDependencies": {},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Knightshrestha/reddit-image.git"
	},
	"bugs": {
		"url": "https://github.com/Knightshrestha/reddit-image/issues"
	},
	"homepage": "https://github.com/Knightshrestha/reddit-image#readme"
}
